dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    /*******************************
     * Implementation Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}
