dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api("com.fasterxml.jackson.core:jackson-databind")
    api("org.hibernate:hibernate-validator")

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("com.google.guava:guava")
    implementation("org.apache.commons:commons-lang3")

    /*******************************
     * Test Dependencies
     *******************************/

    testCompile project(":genie-test")
}
